[gd_scene load_steps=9 format=3 uid="uid://qso5b00h6lhp"]

[ext_resource type="Texture2D" uid="uid://s4j0nhm2xhf0" path="res://icon.svg" id="1_h8ety"]
[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_v6b3d"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="2_bafe7"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="4_aj6gv"]
[ext_resource type="AudioStream" uid="uid://dtt0f2woehv0x" path="res://assets/sfx/Balloon Pop 1.wav" id="5_o3mqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwkhx"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pna52"]
size = Vector2(80, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlgh6"]
size = Vector2(80, 19)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_v6b3d")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 0.980392)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_h8ety")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fwkhx")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_aj6gv")

[node name="HitboxCollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_pna52")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -33)
collision_layer = 4
collision_mask = 4
script = ExtResource("2_bafe7")

[node name="HurtboxCollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jlgh6")

[node name="HurtSound" type="AudioStreamPlayer" parent="Hurtbox"]
stream = ExtResource("5_o3mqm")
volume_db = 6.0
