[gd_scene load_steps=6 format=3 uid="uid://qso5b00h6lhp"]

[ext_resource type="Texture2D" uid="uid://s4j0nhm2xhf0" path="res://icon.svg" id="1_h8ety"]
[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_v6b3d"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="2_bafe7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwkhx"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlgh6"]
size = Vector2(76, 20)

[node name="Enemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_v6b3d")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
modulate = Color(1, 0, 0, 0.980392)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_h8ety")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_fwkhx")

[node name="Hurtbox" type="Area2D" parent="CharacterBody2D"]
position = Vector2(0, -33)
collision_layer = 4
collision_mask = 2
script = ExtResource("2_bafe7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Hurtbox"]
shape = SubResource("RectangleShape2D_jlgh6")
