[gd_scene load_steps=18 format=3 uid="uid://ywxbv0oq3d73"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_q45e5"]
[ext_resource type="Texture2D" uid="uid://8l5yjn1ao4ay" path="res://assets/sonicsheetsonic.png" id="2_m1kwp"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="3_3ovxl"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="4_jncjv"]
[ext_resource type="PackedScene" uid="uid://dfko0hs7p4md5" path="res://ui/pause_menu.tscn" id="5_7uwek"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_udiwa"]
height = 40.0

[sub_resource type="Animation" id="Animation_o6ag5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Pivot/Sonicsheetsonic:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Pivot/Sonicsheetsonic:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_i1ers"]
resource_name = "idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sonicsheetsonic:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0)]
}

[sub_resource type="Animation" id="Animation_nfygx"]
resource_name = "walk"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sonicsheetsonic:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_67db0"]
_data = {
"RESET": SubResource("Animation_o6ag5"),
"idle": SubResource("Animation_i1ers"),
"walk": SubResource("Animation_nfygx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kty4a"]
size = Vector2(68, 21)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vyngu"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jh8fa"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_46pb6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7ayh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ey84n"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ku4t6"]
states/End/position = Vector2(734, 100)
states/idle/node = SubResource("AnimationNodeAnimation_vyngu")
states/idle/position = Vector2(357, 100)
states/walk/node = SubResource("AnimationNodeAnimation_jh8fa")
states/walk/position = Vector2(493, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_46pb6"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_n7ayh"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_ey84n")]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_q45e5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_udiwa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_67db0")
}

[node name="Pivot" type="Node2D" parent="."]

[node name="Sonicsheetsonic" type="Sprite2D" parent="Pivot"]
scale = Vector2(2, 2)
texture = ExtResource("2_m1kwp")
hframes = 7
vframes = 7
frame = 5

[node name="Hitbox" type="Area2D" parent="Pivot"]
position = Vector2(4, 55)
collision_layer = 4
collision_mask = 4
script = ExtResource("3_3ovxl")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Hitbox"]
shape = SubResource("RectangleShape2D_kty4a")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ku4t6")
anim_player = NodePath("../AnimationPlayer")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_jncjv")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_udiwa")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -200)

[node name="PauseMenu" parent="." instance=ExtResource("5_7uwek")]
